<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jjcouoh.reservatusala.DetallesSalaActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imgDetallesSala"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_home"
            android:layout_gravity="left"
            android:background="@drawable/gradient_image"
            android:scaleType="centerCrop"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:background="@color/LightColorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tvListItemSalasLabelCapacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacidad"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tvListItemSalasCapacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 personas"

                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />
            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorDividerColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TableRow android:layout_margin="10dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobiliario"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <TableRow>
                        <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Cañon"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_centerVertical="true" />

                    </TableRow>
                    <TableRow>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Monitor"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_centerVertical="true" />

                    </TableRow>
                    <TableRow>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 Sillas"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_centerVertical="true" />

                    </TableRow>
                    <TableRow>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Mesa"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:layout_centerVertical="true" />

                    </TableRow>

                </TableLayout>

            </TableRow>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorDividerColor"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TableRow android:layout_margin="10dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planta Alta, Depto. Operacaciones"

                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>
